<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>A kinder, gentler philosophy of success | VuePress</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Vue-powered Static Site Generator">
    <link rel="preload" href="/vueblog/assets/css/0.styles.6f879804.css" as="style"><link rel="preload" href="/vueblog/assets/js/app.45374a19.js" as="script"><link rel="preload" href="/vueblog/assets/js/2.10a8ae8f.js" as="script"><link rel="preload" href="/vueblog/assets/js/7.8a0cab35.js" as="script"><link rel="prefetch" href="/vueblog/assets/js/10.94f89d24.js"><link rel="prefetch" href="/vueblog/assets/js/11.9820958f.js"><link rel="prefetch" href="/vueblog/assets/js/12.56e0e63e.js"><link rel="prefetch" href="/vueblog/assets/js/13.9340cac2.js"><link rel="prefetch" href="/vueblog/assets/js/14.d822406a.js"><link rel="prefetch" href="/vueblog/assets/js/15.dc97ee02.js"><link rel="prefetch" href="/vueblog/assets/js/16.f1ce4a89.js"><link rel="prefetch" href="/vueblog/assets/js/17.3cd227e1.js"><link rel="prefetch" href="/vueblog/assets/js/18.a867b057.js"><link rel="prefetch" href="/vueblog/assets/js/19.e376f611.js"><link rel="prefetch" href="/vueblog/assets/js/20.a9573415.js"><link rel="prefetch" href="/vueblog/assets/js/21.9016d091.js"><link rel="prefetch" href="/vueblog/assets/js/22.e7b796f9.js"><link rel="prefetch" href="/vueblog/assets/js/23.74d89472.js"><link rel="prefetch" href="/vueblog/assets/js/24.49af0bec.js"><link rel="prefetch" href="/vueblog/assets/js/25.cdbf5402.js"><link rel="prefetch" href="/vueblog/assets/js/3.7284fb72.js"><link rel="prefetch" href="/vueblog/assets/js/4.d8a03c5c.js"><link rel="prefetch" href="/vueblog/assets/js/5.6233797d.js"><link rel="prefetch" href="/vueblog/assets/js/6.088e43fd.js"><link rel="prefetch" href="/vueblog/assets/js/8.f7ea228b.js"><link rel="prefetch" href="/vueblog/assets/js/9.7f7121d0.js">
    <link rel="stylesheet" href="/vueblog/assets/css/0.styles.6f879804.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vueblog/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vueblog/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Study Notes" class="dropdown-title"><span class="title">Study Notes</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Javascript Design &amp; Development
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vueblog/study-notes/singleton.html" class="nav-link">
  Singleton Pattern
</a></li><li class="dropdown-subitem"><a href="/vueblog/study-notes/strategy.html" class="nav-link">
  Strategy Pattern
</a></li><li class="dropdown-subitem"><a href="/vueblog/study-notes/proxy.html" class="nav-link">
  Proxy Pattern
</a></li><li class="dropdown-subitem"><a href="/vueblog/study-notes/iterator.html" class="nav-link">
  Iterator Pattern
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title">Project</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueblog/project/survey.html" class="nav-link">
  Survey
</a></li><li class="dropdown-item"><!----> <a href="/vueblog/project/3d-house-design.html" class="nav-link">
  3D House Design
</a></li></ul></div></div><div class="nav-item"><a href="/vueblog/english-speech/" class="nav-link router-link-active">
  English Speech
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueblog/english-speech/speech1.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vueblog/zh/english-speech/speech1.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vueblog/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Study Notes" class="dropdown-title"><span class="title">Study Notes</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Javascript Design &amp; Development
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vueblog/study-notes/singleton.html" class="nav-link">
  Singleton Pattern
</a></li><li class="dropdown-subitem"><a href="/vueblog/study-notes/strategy.html" class="nav-link">
  Strategy Pattern
</a></li><li class="dropdown-subitem"><a href="/vueblog/study-notes/proxy.html" class="nav-link">
  Proxy Pattern
</a></li><li class="dropdown-subitem"><a href="/vueblog/study-notes/iterator.html" class="nav-link">
  Iterator Pattern
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title">Project</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueblog/project/survey.html" class="nav-link">
  Survey
</a></li><li class="dropdown-item"><!----> <a href="/vueblog/project/3d-house-design.html" class="nav-link">
  3D House Design
</a></li></ul></div></div><div class="nav-item"><a href="/vueblog/english-speech/" class="nav-link router-link-active">
  English Speech
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueblog/english-speech/speech1.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vueblog/zh/english-speech/speech1.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vueblog/english-speech/" aria-current="page" class="sidebar-link">English Speech</a></li><li><a href="/vueblog/english-speech/speech1.html" aria-current="page" class="active sidebar-link">A kinder, gentler philosophy of success</a></li><li><a href="/vueblog/english-speech/speech2.html" class="sidebar-link">Why felt lonely and how to overcome</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="a-kinder-gentler-philosophy-of-success"><a href="#a-kinder-gentler-philosophy-of-success" class="header-anchor">#</a> A kinder, gentler philosophy of success</h1> <p><a href="https://www.bilibili.com/video/BV1Lh411o73U" target="_blank" rel="noopener noreferrer">Video Link<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>For me they normally happen, these career crises, often, actually, on a Sunday evening, just as the sun is starting to set,
and the gap between my hopes for myself and the reality of my life starts to diverge so painfully that I normally end up weeping into a pillow.</p> <p>I'm mentioning all this -- I'm mentioning all this because I think this is not merely a personal problem; you may think I'm wrong in this,
but I think we live in an age when our lives are regularly punctuated by career crises, by moments when what we thought we knew -- about our lives,
about our careers -- comes into contact with a threatening sort of reality.</p> <p>It's perhaps easier now than ever before to make a good living. It's perhaps harder than ever before to stay calm, to be free of career anxiety.
I want to look now, if I may, at some of the reasons why we might be feeling anxiety about our careers. Why we might be victims of these career crises,
as we're weeping softly into our pillows. One of the reasons why we might be suffering is that we are surrounded by snobs.</p> <p>In a way, I've got some bad news, particularly to anybody who's come to Oxford from abroad.
There's a real problem with snobbery, because sometimes people from outside the U.K. imagine that snobbery is a distinctively U.K. phenomenon, fixated on country houses and titles.
The bad news is that's not true.Snobbery is a global phenomenon; we are a global organization, this is a global phenomenon.
What is a snob? A snob is anybody who takes a small part of you, and uses that to come to a complete vision of who you are. That is snobbery.</p> <p>The dominant kind of snobbery that exists nowadays is job snobbery. You encounter it within minutes at a party, when you get asked that famous iconic question of the early 21st century,
&quot;What do you do?&quot;According to how you answer that question, people are either incredibly delighted to see you, or look at their watch and make their excuses.</p> <p>Now, the opposite of a snob is your mother.</p> <p>Not necessarily your mother, or indeed mine, but, as it were, the ideal mother, somebody who doesn't care about your achievements.
Unfortunately, most people are not our mothers. Most people make a strict correlation between how much time, and if you like, love -- not romantic love,
though that may be something -- but love in general, respect -- they are willing to accord us, that will be strictly defined by our position in the social hierarchy.</p> <p>And that's a lot of the reason why we care so much about our careers and indeed start caring so much about material goods.
You know, we're often told that we live in very materialistic times, that we're all greedy people.
I don't think we are particularly materialistic. I think we live in a society which has simply pegged certain emotional rewards to the acquisition of material goods.
It's not the material goods we want; it's the rewards we want. It's a new way of looking at luxury goods.
The next time you see somebody driving a Ferrari, don't think, &quot;This is somebody who's greedy.&quot;
Think, &quot;This is somebody who is incredibly vulnerable and in need of love.&quot;Feel sympathy, rather than contempt.</p> <p>There are other reasons --There are other reasons why it's perhaps harder now to feel calm than ever before.
One of these, and it's paradoxical, because it's linked to something that's rather nice, is the hope we all have for our careers.
Never before have expectations been so high about what human beings can achieve with their lifespan.</p> <p>We're told, from many sources, that anyone can achieve anything. We've done away with the caste system,
we are now in a system where anyone can rise to any position they please.
And it's a beautiful idea. Along with that is a kind of spirit of equality; we're all basically equal. There are no strictly defined hierarchies.
There is one really big problem with this, and that problem is envy.</p> <p>Envy, it's a real taboo to mention envy, but if there's one dominant emotion in modern society, that is envy.
And it's linked to the spirit of equality.</p> <p>Let me explain. I think it would be very unusual for anyone here, or anyone watching, to be envious of the Queen of England.
Even though she is much richer than any of you are, and she's got a very large house, the reason why we don't envy her is because she's too weird.</p> <p>She's simply too strange. We can't relate to her, she speaks in a funny way, she comes from an odd place.
So we can't relate to her, and when you can't relate to somebody, you don't envy them. The closer two people are -- in age, in background,
in the process of identification -- the more there's a danger of envy, which is incidentally why none of you should ever go to a school reunion,
because there is no stronger reference point than people one was at school with.</p> <p>The problem of modern society is it turns the whole world into a school. Everybody's wearing jeans, everybody's the same.
And yet, they're not. So there's a spirit of equality combined with deep inequality, which can make for a very stressful situation.</p> <p>It's probably as unlikely that you would nowadays become as rich and famous as Bill Gates, as it was unlikely in the 17th century that you would accede to the ranks of the French aristocracy.
But the point is, it doesn't feel that way. It's made to feel, by magazines and other media outlets, that if you've got energy, a few bright ideas about technology, a garage -- you, too, could start a major thing.</p> <p>The consequences of this problem make themselves felt in bookshops. When you go to a large bookshop and look at the self-help sections,
as I sometimes do -- if you analyze self-help books produced in the world today, there are basically two kinds. The first kind tells you,
&quot;You can do it! You can make it! Anything's possible!&quot; The other kind tells you how to cope with what we politely call &quot;low self-esteem,&quot; or impolitely call,
&quot;feeling very bad about yourself.&quot;</p> <p>There's a real correlation between a society that tells people that they can do anything, and the existence of low self-esteem.
So that's another way in which something quite positive can have a nasty kickback. There is another reason why we might be feeling more anxious -- about our careers, about our status in the world today, than ever before.
And it's, again, linked to something nice. And that nice thing is called meritocracy.</p> <p>Everybody, all politicians on Left and Right, agree that meritocracy is a great thing, and we should all be trying to make our societies really, really meritocratic.
In other words -- what is a meritocratic society? A meritocratic society is one in which, if you've got talent and energy and skill, you will get to the top,
nothing should hold you back. It's a beautiful idea.</p> <p>The problem is, if you really believe in a society where those who merit to get to the top, get to the top, you'll also, by implication,
and in a far more nasty way, believe in a society where those who deserve to get to the bottom also get to the bottom and stay there.
In other words, your position in life comes to seem not accidental, but merited and deserved. And that makes failure seem much more crushing.</p> <p>You know, in the Middle Ages, in England, when you met a very poor person, that person would be described as an &quot;unfortunate&quot; -- literally,
somebody who had not been blessed by fortune, an unfortunate. Nowadays, particularly in the United States, if you meet someone at the bottom of society,
they may unkindly be described as a &quot;loser.&quot; There's a real difference between an unfortunate and a loser, and that shows 400 years of evolution in society and our belief in who is responsible for our lives.
It's no longer the gods, it's us. We're in the driving seat.</p> <p>That's exhilarating if you're doing well, and very crushing if you're not.
It leads, in the worst cases -- in the analysis of a sociologist like Emil Durkheim -- it leads to increased rates of suicide.
There are more suicides in developed, individualistic countries than in any other part of the world. And some of the reason for that is that people take what happens to them extremely personally -- they own their success,
but they also own their failure.</p> <p>Is there any relief from some of these pressures that I've been outlining? I think there is.
I just want to turn to a few of them. Let's take meritocracy. This idea that everybody deserves to get where they get to,
I think it's a crazy idea, completely crazy. I will support any politician of Left and Right, with any halfway-decent meritocratic idea;
I am a meritocrat in that sense. But I think it's insane to believe that we will ever make a society that is genuinely meritocratic;
it's an impossible dream.</p> <p>The idea that we will make a society where literally everybody is graded, the good at the top, bad at the bottom, exactly done as it should be, is impossible.
There are simply too many random factors: accidents, accidents of birth, accidents of things dropping on people's heads, illnesses, etc.
We will never get to grade them, never get to grade people as they should.</p> <p>I'm drawn to a lovely quote by St. Augustine in &quot;The City of God,&quot; where he says, &quot;It's a sin to judge any man by his post.
&quot; In modern English that would mean it's a sin to come to any view of who you should talk to, dependent on their business card.
It's not the post that should count. According to St. Augustine, only God can really put everybody in their place;
he's going to do that on the Day of Judgment, with angels and trumpets, and the skies will open. Insane idea,
if you're a secularist person, like me. But something very valuable in that idea, nevertheless.</p> <p>In other words, hold your horses when you're coming to judge people. You don't necessarily know what someone's true value is.
That is an unknown part of them, and we shouldn't behave as though it is known.There is another source of solace and comfort for all this.
When we think about failing in life, when we think about failure, one of the reasons why we fear failing is not just a loss of income, a loss of status.
What we fear is the judgment and ridicule of others. And it exists.</p> <p>The number one organ of ridicule, nowadays, is the newspaper.
If you open the newspaper any day of the week, it's full of people who've messed up their lives.
They've slept with the wrong person, taken the wrong substance, passed the wrong piece of legislation -- whatever it is, and then are fit for ridicule.
In other words, they have failed. And they are described as &quot;losers.&quot; Now, is there any alternative to this?
I think the Western tradition shows us one glorious alternative, which is tragedy.</p> <p>Tragic art, as it developed in the theaters of ancient Greece, in the fifth century B.C., was essentially an art form devoted to tracing how people fail,
and also according them a level of sympathy, which ordinary life would not necessarily accord them.
A few years ago, I was thinking about this, and I went to &quot;The Sunday Sport,&quot; a tabloid newspaper I don't recommend you start reading if you're not familiar with it already.</p> <p>And I went to talk to them about certain of the great tragedies of Western art. I wanted to see how they would seize the bare bones of certain stories,
if they came in as a news item at the news desk on a Saturday afternoon.</p> <p>I mentioned Othello; they'd not heard of it but were fascinated.</p> <p>I asked them to write a headline for the story. They came up with &quot;Love-Crazed Immigrant Kills Senator's Daughter.&quot; Splashed across the headline.
I gave them the plotline of Madame Bovary. Again, a book they were enchanted to discover.
And they wrote &quot;Shopaholic Adulteress Swallows Arsenic After Credit Fraud.&quot;</p> <p>And then my favorite -- they really do have a kind of genius of their own, these guys -- my favorite is Sophocles' Oedipus the King: &quot;Sex With Mum Was Blinding.&quot;</p> <p>In a way, if you like, at one end of the spectrum of sympathy, you've got the tabloid newspaper. At the other end of the spectrum, you've got tragedy and tragic art.
And I suppose I'm arguing that we should learn a little bit about what's happening in tragic art. It would be insane to call Hamlet a loser.
He is not a loser, though he has lost. And I think that is the message of tragedy to us, and why it's so very, very important, I think.</p> <p>The other thing about modern society and why it causes this anxiety, is that we have nothing at its center that is non-human.
We are the first society to be living in a world where we don't worship anything other than ourselves. We think very highly of ourselves, and so we should;
we've put people on the Moon, done all sorts of extraordinary things. And so we tend to worship ourselves.</p> <p>Our heroes are human heroes. That's a very new situation. Most other societies have had, right at their center, the worship of something transcendent: a god, a spirit, a natural force, the universe, whatever it is -- something else that is being worshiped.
We've slightly lost the habit of doing that, which is, I think, why we're particularly drawn to nature.</p> <p>Not for the sake of our health, though it's often presented that way, but because it's an escape from the human anthill. It's an escape from our own competition, and our own dramas.
And that's why we enjoy looking at glaciers and oceans, and contemplating the Earth from outside its perimeters, etc.
We like to feel in contact with something that is non-human, and that is so deeply important to us.</p> <p>What I think I've been talking about really is success and failure. And one of the interesting things about success is that we think we know what it means.
If I said that there's somebody behind the screen who's very successful, certain ideas would immediately come to mind. You'd think that person might have made a lot of money, achieved renown in some field.
My own theory of success -- I'm somebody who's very interested in success, I really want to be successful, always thinking, how can I be more successful?
But as I get older, I'm also very nuanced about what that word &quot;success&quot; might mean.</p> <p>Here's an insight that I've had about success: You can't be successful at everything. We hear a lot of talk about work-life balance. Nonsense. You can't have it all. You can't. So any vision of success has to admit what it's losing out on, where the element of loss is. And I think any wise life will accept, as I say, that there is going to be an element where we're not succeeding.</p> <p>And the thing about a successful life is that a lot of the time, our ideas of what it would mean to live successfully are not our own. They're sucked in from other people; chiefly, if you're a man, your father, and if you're a woman, your mother. Psychoanalysis has been drumming home this message for about 80 years.No one's quite listening hard enough, but I very much believe it's true.</p> <p>And we also suck in messages from everything from the television, to advertising, to marketing, etc. These are hugely powerful forces that define what we want and how we view ourselves. When we're told that banking is a very respectable profession, a lot of us want to go into banking. When banking is no longer so respectable, we lose interest in banking. We are highly open to suggestion.</p> <p>So what I want to argue for is not that we should give up on our ideas of success, but we should make sure that they are our own. We should focus in on our ideas, and make sure that we own them; that we are truly the authors of our own ambitions. Because it's bad enough not getting what you want, but it's even worse to have an idea of what it is you want, and find out, at the end of the journey, that it isn't, in fact, what you wanted all along.</p> <p>So, I'm going to end it there. But what I really want to stress is: by all means, success, yes. But let's accept the strangeness of some of our ideas. Let's probe away at our notions of success. Let's make sure our ideas of success are truly our own.</p> <p>Thank you very much.(Applause)</p> <p>Chris Anderson: That was fascinating. But how do you reconcile this idea of it being bad to think of someone as a &quot;loser,&quot; with the idea that a lot of people like, of seizing control of your life, and that a society that encourages that, perhaps has to have some winners and losers?</p> <p>Alain De Botton: Yes, I think it's merely the randomness of the winning and losing process that I want to stress, because the emphasis nowadays is so much on the justice of everything, and politicians always talk about justice. Now I'm a firm believer in justice, I just think that it's impossible. So we should do everything we can to pursue it, but we should always remember that whoever is facing us, whatever has happened in their lives, there will be a strong element of the haphazard. That's what I'm trying to leave room for;otherwise, it can get quite claustrophobic.</p> <p>CA: I mean, do you believe that you can combine your kind of kinder, gentler philosophy of work with a successful economy? Or do you think that you can't, but it doesn't matter that much that we're putting too much emphasis on that?</p> <p>AB: The nightmare thought is that frightening people is the best way to get work out of them, and that somehow the crueler the environment, the more people will rise to the challenge. You want to think, who would you like as your ideal dad? And your ideal dad is somebody who is tough but gentle. And it's a very hard line to make. We need fathers, as it were, the exemplary father figures in society, avoiding the two extremes, which is the authoritarian disciplinarian on the one hand, and on the other, the lax, no-rules option.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueblog/english-speech/" class="prev router-link-active">
        English Speech
      </a></span> <span class="next"><a href="/vueblog/english-speech/speech2.html">
        Why felt lonely and how to overcome
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vueblog/assets/js/app.45374a19.js" defer></script><script src="/vueblog/assets/js/2.10a8ae8f.js" defer></script><script src="/vueblog/assets/js/7.8a0cab35.js" defer></script>
  </body>
</html>
