<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>为什么你常常感到孤独？如何克服孤独感？ | VuePress</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <link rel="preload" href="/vueblog/assets/css/0.styles.6f879804.css" as="style"><link rel="preload" href="/vueblog/assets/js/app.8a15b311.js" as="script"><link rel="preload" href="/vueblog/assets/js/2.10a8ae8f.js" as="script"><link rel="preload" href="/vueblog/assets/js/18.a867b057.js" as="script"><link rel="prefetch" href="/vueblog/assets/js/10.94f89d24.js"><link rel="prefetch" href="/vueblog/assets/js/11.9820958f.js"><link rel="prefetch" href="/vueblog/assets/js/12.56e0e63e.js"><link rel="prefetch" href="/vueblog/assets/js/13.9340cac2.js"><link rel="prefetch" href="/vueblog/assets/js/14.d822406a.js"><link rel="prefetch" href="/vueblog/assets/js/15.dc97ee02.js"><link rel="prefetch" href="/vueblog/assets/js/16.f1ce4a89.js"><link rel="prefetch" href="/vueblog/assets/js/17.3cd227e1.js"><link rel="prefetch" href="/vueblog/assets/js/19.b8af3c63.js"><link rel="prefetch" href="/vueblog/assets/js/20.745a588c.js"><link rel="prefetch" href="/vueblog/assets/js/21.747db8d3.js"><link rel="prefetch" href="/vueblog/assets/js/22.673d496a.js"><link rel="prefetch" href="/vueblog/assets/js/23.d131de8e.js"><link rel="prefetch" href="/vueblog/assets/js/24.49af0bec.js"><link rel="prefetch" href="/vueblog/assets/js/25.cdbf5402.js"><link rel="prefetch" href="/vueblog/assets/js/3.7284fb72.js"><link rel="prefetch" href="/vueblog/assets/js/4.d8a03c5c.js"><link rel="prefetch" href="/vueblog/assets/js/5.6233797d.js"><link rel="prefetch" href="/vueblog/assets/js/6.088e43fd.js"><link rel="prefetch" href="/vueblog/assets/js/7.8a0cab35.js"><link rel="prefetch" href="/vueblog/assets/js/8.f7ea228b.js"><link rel="prefetch" href="/vueblog/assets/js/9.7f7121d0.js">
    <link rel="stylesheet" href="/vueblog/assets/css/0.styles.6f879804.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vueblog/zh/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vueblog/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书笔记" class="dropdown-title"><span class="title">读书笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Javascript 设计模式与开发实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vueblog/zh/study-notes/singleton.html" class="nav-link">
  享元模式
</a></li><li class="dropdown-subitem"><a href="/vueblog/zh/study-notes/strategy.html" class="nav-link">
  策略模式
</a></li><li class="dropdown-subitem"><a href="/vueblog/zh/study-notes/proxy.html" class="nav-link">
  代理模式
</a></li><li class="dropdown-subitem"><a href="/vueblog/zh/study-notes/iterator.html" class="nav-link">
  迭代器模式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueblog/zh/project/survey.html" class="nav-link">
  调查问卷
</a></li><li class="dropdown-item"><!----> <a href="/vueblog/zh/project/3d-house-design.html" class="nav-link">
  3D 房间设计
</a></li></ul></div></div><div class="nav-item"><a href="/vueblog/zh/english-speech/" class="nav-link router-link-active">
  英语演讲
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueblog/english-speech/speech2.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vueblog/zh/english-speech/speech2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vueblog/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="读书笔记" class="dropdown-title"><span class="title">读书笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Javascript 设计模式与开发实践
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vueblog/zh/study-notes/singleton.html" class="nav-link">
  享元模式
</a></li><li class="dropdown-subitem"><a href="/vueblog/zh/study-notes/strategy.html" class="nav-link">
  策略模式
</a></li><li class="dropdown-subitem"><a href="/vueblog/zh/study-notes/proxy.html" class="nav-link">
  代理模式
</a></li><li class="dropdown-subitem"><a href="/vueblog/zh/study-notes/iterator.html" class="nav-link">
  迭代器模式
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目" class="dropdown-title"><span class="title">项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueblog/zh/project/survey.html" class="nav-link">
  调查问卷
</a></li><li class="dropdown-item"><!----> <a href="/vueblog/zh/project/3d-house-design.html" class="nav-link">
  3D 房间设计
</a></li></ul></div></div><div class="nav-item"><a href="/vueblog/zh/english-speech/" class="nav-link router-link-active">
  英语演讲
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vueblog/english-speech/speech2.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vueblog/zh/english-speech/speech2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vueblog/zh/english-speech/" aria-current="page" class="sidebar-link">英语演讲</a></li><li><a href="/vueblog/zh/english-speech/speech1.html" class="sidebar-link">温和的成功哲学</a></li><li><a href="/vueblog/zh/english-speech/speech2.html" aria-current="page" class="active sidebar-link">为什么你常常感到孤独？如何克服孤独感？</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="为什么你常常感到孤独？如何克服孤独感？"><a href="#为什么你常常感到孤独？如何克服孤独感？" class="header-anchor">#</a> 为什么你常常感到孤独？如何克服孤独感？</h1> <p><a href="https://www.bilibili.com/video/BV1iT4y1w7gW" target="_blank" rel="noopener noreferrer">视频链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>你曾感到孤独吗？尽管内心有与人联系的强烈愿望，却没有可以找的人？
或者在周五的晚上，你想找人聚餐，却没有力气出门，于是你选择整晚宅在家里，刷网飞上的剧，感到更加孤独。
在一群正常人中间，你觉得自己就是个怪物，这就是孤独给我的感受。</p> <p>我是一名艺术家，我通过艺术分享感受，来表达我的情感世界。
如果你与某人分享你的感受，他们感同身受，并且也分享自己的感受，你们就建立了情感上的深度联系。
这就是为什么，尽管你身边有很多人，你在中间寻寻觅觅，却依旧感到孤独。因为你们没有建立起深度联系。</p> <p>我曾经是一个无忧无虑的孩子。几乎所有我的照片，都面带笑脸，或者大笑，或者搞怪。
这一直持续到--- 好吧，现在也依旧乳齿。
以前我有很多朋友圈子，知道成年后不久，我搬到另一个城市，开始第一份工作--漫画家。
就像全世界无数勤奋的年轻人一样，我把所有精力都投入到了工作中。
但是，如果你每天把90%的精力都投入工作，显然你没什么余力去关注你生活中其他重要的方面了，比如人际关系。</p> <p>成年人培养友谊是一项工作。你必须持续不断地维系，需要开放，需要坦诚。
这是我一直在纠结的点。因为我一直隐瞒自己的真实感受，让自己看起来开心，我也一直努力帮别人解决问题，从而让每个人也都开心。
我知道，很多有都有这个问题，因为这是一种能让我们忘掉自己烦恼的简单方法，不是吗？
对吧，不是吗？（笑声）好吧。</p> <p>就在几年前我陷入了一段糟糕的感情，精神遭到虐待，这对我来说是一个转折点。
他孤立我，让我感到了前所未有的孤独。
那是我人生最低谷，但也给我敲响了一记警钟，因为这是我第一次，真正感受到了孤独。</p> <p>很多艺术家将他们的情感注入艺术。有不计其数的书籍、电影、绘画、音乐都充满了艺术家的真情实感。
同为艺术家的我也不例外。我分享自己的感受。我想要帮助人们应对孤独。
让他们了解孤独，让他们真正地经历孤独，通过交互故事的艺术形式---电子游戏。</p> <p>在我们的游戏里---这个游戏叫《独孤之海》---你是一个名叫凯的人，承受这巨大的孤独，
以至于她内心的情绪---那种愤怒，那种绝望，那种无勇感---从内向外爆发出来，将她变成了一个怪物。
这个游戏---其实凯---她的原型就是我，也展示了我如何战胜内心挣扎的过程。
这个游戏其实发生在凯的脑海中，所以你会穿梭在一个被她泪水淹没的世界，天气也会随着她的心情变化而发生变化。
凯带着的唯一一件东西，唯一的装备，就是她的背包。这是一个伴随我们一生的行囊。
凯也不知道该如何正确处理她的情绪，所以她的背包变得越来越大，直到她不堪重负，于是她不得不克服自己的困难。</p> <p>在我们的故事中，我们展现了孤独的多种表现形式。社会排斥所产生的孤独很常见。
在我们的游戏中，凯的哥哥在学校收到霸凌，他只想躲藏和逃离。我们把他塑造为一只被浓雾笼罩的巨型怪鸟。
玩家必须要穿过他的校园，真实体验凯的哥哥所经历的伤害，因为很长时间以来，没有人真正倾听他。
但是当朋友和家人开始倾听的那一瞬间，其实已经迈出了克服这类孤独的第一步。</p> <p>我们也展现了感情中的孤独，比如家长为了孩子而勉强在一起，但最终伤害了整个家庭。
父母在吵架的时候，我们把玩家放在他们中间，你在其中会受到上海。
他们甚至看不见女儿凯就在边上，直到她崩溃。</p> <p>我们也通过心理健康问题来展现孤独，例如凯的男友，遭受抑郁症折磨，其实有些时候首先关注自己的健康最为重要。
她的男友也倾向于隐藏自己的感受，所以他的形象是一只孤独却闪亮的白狼。
但在他开始和女友凯互动的瞬间，伪装消失了，我们可以看到隐藏其中的一只黑狗的形象：抑郁症。
有时我们面带微笑，而不去处理手中的问题，最终会让事情变得更糟，影响我们身边的人，破坏我们之间的关系。
因此我们把凯塑造为一个被自己情绪左右的人。有些情绪能帮到你，而有些却在阻挠你。</p> <p>自我怀疑是一种强大的存在，他总是让凯觉得自己是多么的无用，她应该就这么放弃。
就像在现实生活中，自我怀疑阻碍着你前进的道路，看起来无法被战胜。
消灭日常出现的自我怀疑是一个缓慢的过程。
但在游戏中，你可以慢慢地缩小她，于是她能从自我怀疑转化成合理的怀疑，到最后你可以相信她的建议。</p> <p>我们也展现了自我毁灭，它是一个巨大的怪物，总是隐藏在附近的水面下。
&quot;自我毁灭&quot;实际上是游戏中的主要反派角色，她总是想把你拖进&quot;泪之海&quot;。
但是，每当她快要淹死你时，你会回到几分钟前醒来，获得一次再来一次的机会。
我们想要展现的是，所有人都在生活中经历了许多磨难，无人例外。
但如果你哪怕能站起来，尝试继续前进，你就非常有可能，挺过这些磨难，一步一步地。</p> <p>快乐是凯无法真正触及的东西，它一直在远处。
我们把快乐用小时候的凯来表示，她穿着件黄色的雨衣，所以&quot;泪之海&quot;无法伤害到她。
但是快乐也会转变成痴迷，从而对凯造成伤害，比如当她开始痴迷于她的男友。
痴迷无法变成快乐，直到凯能意识到，她的幸福不应该靠别人，而只能靠自己。
所以我们的怪兽看起来巨大又可怕，但如果你克服了自己的犹豫，
并靠近它们，你就会发现，它们根本不是怪兽，只是被生活压垮的脆弱生命。</p> <p>所有的这些情绪，自我怀疑，或甚至自我毁灭，在我们的游戏中不会完全消失。
游戏的精髓不只是&quot;追逐快乐或幸福&quot;，同时也是&quot;拥抱你所有的情绪&quot;并&quot;让他们维持平衡&quot;，
允许一些不好的情绪存在，才是真的好。每个人都有孤独的时候。认识到这一点改变了我的一切。
我坦然面对自己的情绪也更多关注我的生活，我的朋友，我的家庭。</p> <p>在我们推出这款游戏后，成千上万的粉丝给我们来信，分享他们的故事，
告诉我们，他们不再感到那么孤独，因为他们玩了我们的游戏。
许多人写到：几十年来第一次，他们对自己更美好的未来，充满了希望。
许多人洗到：他们开始寻找心理疗法，因为他们玩了我们的游戏，对克服自己的困难，充满了希望。
我们的游戏不是一种疗法。它本不应该是一种疗法。它只是我和我的朋友们通过电子游戏这种艺术形式，在分享我们的故事。
但对于每一条信息，我们都心怀感激，因为我们分享了自己的故事，让大家感觉好多了。</p> <p>所以...我还是没能完全克服想要帮助他人的冲动。但我不想再克服它了。
我爱做这件事。我只需要把握好一个度，让它不再变成建立深度联系的绊脚石，而是帮助我更好地与人相处。
所以，如果你心里有一个怪物，充满了负面情绪，消灭这个怪物不是唯一的目标，而是要理解，我们人类是复杂的生命体。
看看什么东西占据了你生活的大部分，影响到了其他。看看哪些情绪你觉察不到，或者哪些情绪太强烈，然后控制这些太过强烈的情绪。
最重要的是理解，正式所有这些各式各样的情绪和苦难才造就了我们：人类。</p> <p>谢谢大家。</p> <p>（掌声）</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vueblog/zh/english-speech/speech1.html" class="prev">
        温和的成功哲学
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vueblog/assets/js/app.8a15b311.js" defer></script><script src="/vueblog/assets/js/2.10a8ae8f.js" defer></script><script src="/vueblog/assets/js/18.a867b057.js" defer></script>
  </body>
</html>
